# BoogieParsre

./: BoltToken__SolToBoogie.bpl  TokenERC20_0x97e989FD773745f7E1678c2004057F1378591A71_transferfrom-fail.bpl  build.sh  cleanup.sh  dependency-reduced-pom.xml  mini_ex.bpl  pom.xml
src/main/java/towzer/: CustomFormatter.java  Main.java
src/main/java/towzer/ltlprocessor/: LTLProcessorObserver.java
src/main/java/towzer/output/: OutputBuilder.java
src/main/java/towzer/preferences/: AppConfig.java  AppConfigUtils.java  ConfigParam.java
src/main/java/ultimate/: ProgressMonitorService.java  Storage.java
src/main/java/ultimate/ast/: ASTType.java  ArrayAccessExpression.java  ArrayLHS.java  ArrayStoreExpression.java  ArrayType.java  AssertStatement.java  AssignmentStatement.java  AssumeStatement.java  AtomicStatement.java  Attribute.java  Axiom.java  BinaryExpression.java  BitVectorAccessExpression.java  BitvecLiteral.java  Body.java  BoogieASTNode.java  BoogieExpressionTransformer.java  BoogieLocation.java  BoogieOnceVisitor.java  BoogieProgramExecution.java  BoogieTransformer.java  BoogieVisitor.java  BooleanLiteral.java  BreakStatement.java  CachingBoogieTransformer.java  CallStatement.java  ConstDeclaration.java  Declaration.java  DeclarationInformation.java  EnsuresSpecification.java  Expression.java  ExpressionFactory.java  ForkStatement.java  FunctionApplication.java  FunctionDeclaration.java  GeneratedBoogieAstTransformer.java  GeneratedBoogieAstVisitor.java  GotoStatement.java  HavocStatement.java  IdentifierExpression.java  (+34 more)
src/main/java/ultimate/blockencoding/: BlockEncoder.java  BlockEncoding.java  BlockEncodingObserver.java  BlockEncodingPreferences.java
src/main/java/ultimate/exceptions/: IRunningTaskStackProvider.java  RunningTaskInfo.java  ToolchainCanceledException.java
src/main/java/ultimate/logic/: AnnotatedTerm.java  Annotation.java  ApplicationTerm.java  Assignments.java  CheckClosedTerm.java  ComputeFreeVariables.java  ConstantTerm.java  FormulaLet.java  FormulaUnLet.java  FunctionSymbol.java  FunctionSymbolFactory.java  INonSolverScript.java  IRAWrapperFactory.java  LetTerm.java  LoggingScript.java  Logics.java  Model.java  MutableRational.java  NonRecursive.java  NoopScript.java  OccurrenceCounter.java  PolymorphicFunctionSymbol.java  PrintTerm.java  QuantifiedFormula.java  QuotedObject.java  Rational.java  ReasonUnknown.java  SMTLIBException.java  Script.java  Sort.java  SortSymbol.java  Term.java  TermEquivalence.java  TermTransformer.java  TermVariable.java  Theory.java  Util.java
src/main/java/ultimate/models/: BaseExplicitEdgesMultigraph.java  BaseMultigraphEdge.java  BasePayloadContainer.java  BaseSimpleAST.java  IBoogieType.java  IDirectedGraph.java  IElement.java  IExplicitEdgesMultigraph.java  IGenerator.java  ILabeledEdgesMultigraph.java  ILocation.java  IModifiableExplicitEdgesMultigraph.java  IModifiableIncoming.java  IModifiableMultigraphEdge.java  IModifiableOutgoing.java  IModifiableSimpleAST.java  IMultigraphEdge.java  IPayload.java  IProgressAwareTimer.java  IProgressMonitorService.java  ISimpleAST.java  IStorable.java  IToolchainCancel.java  ITree.java  IVisualizable.java  IWalkable.java  ModelUtils.java  ModifiableExplicitEdgesMultigraph.java  ModifiableMultigraphEdge.java  ModifiableSimpleAST.java  Multigraph.java  MultigraphEdge.java  Payload.java  VisualizationEdge.java  VisualizationNode.java
src/main/java/ultimate/output/: BoogieOutput.java  BoogiePrettyPrinter.java
src/main/java/ultimate/parser/: Boogie.cup  Boogie.flex  BoogieParser.java  BoogieSymbolFactory.java  Lexer.java  LexerSymbols.java  NamedExpression.java  Parser.java  build-parser.xml
src/main/java/ultimate/preprocessor/: BoogiePreprocessor.java  BoogiePreprocessorBacktranslator.java  ConstExpander.java  DebugObserver.java  EnsureBoogieModelObserver.java  FunctionInliner.java  Simplifier.java  StructExpander.java  TypeChecker.java  UnstructureCode.java
src/main/java/ultimate/rcfgbuilder/: RCFGBacktranslator.java  RCFGBuilder.java  RCFGBuilderObserver.java  RcfgPreference.java  WeakestPrecondition.java
src/main/java/ultimate/smtinterpol/: ChannelUtil.java  Config.java  DefaultLogger.java  IParser.java  LogProxy.java  Main.java
src/main/java/ultimate/smtsolver/: Executor.java  Lexer.java  LexerSymbols.java  MySymbolFactory.java  NonIncrementalScriptor.java  Parser.java  Scriptor.java  ScriptorWithGetInterpolants.java  SmtCommandUtils.java  SmtInterpolLogProxyWrapper.java  TermParseUtils.java  build-parser.xml  scriptResult.cup  scriptResult.flex
src/main/java/ultimate/symboltable/: BoogieSymbolTable.java  BoogieSymbolTableConstructor.java
src/main/java/ultimate/translation/: AtomicTraceElement.java  BacktranslatedCFG.java  BoogieBacktranslationValueProvider.java  DefaultTranslator.java  IBacktranslatedCFG.java  IBacktranslationService.java  IBacktranslationValueProvider.java  IProgramExecution.java  IRelevanceInformation.java  IToString.java  ITranslator.java  IValuation.java  NoBacktranslationValueProvider.java  ProgramExecutionFormatter.java  VariableValuesMap.java
src/main/java/ultimate/type/: BoogieArrayType.java  BoogieConstructedType.java  BoogieFunctionSignature.java  BoogiePlaceholderType.java  BoogiePrimitiveType.java  BoogieStructType.java  BoogieType.java  BoogieTypeConstructor.java  StructExpanderUtil.java
src/main/java/ultimate/typechecker/: FunctionInfo.java  ProcedureInfo.java  TypeCheckException.java  TypeCheckHelper.java  TypeManager.java  TypeParameters.java  VariableInfo.java
src/main/java/ultimate/util/: BoogieUtils.java  ConstructionCache.java  CoreUtil.java  HashUtils.java  InCaReCounter.java  MonitoredProcess.java  PushPopChecker.java  ReflectionUtil.java  ScopeUtils.java  VMUtils.java
src/main/java/utopia/ast/: Arguments.java  ArrayAccessExpr.java  BigIntegerLiteral.java  BinaryTemporalOperator.java  BinaryTemporalType.java  Event.java  EventType.java  ExtendedComparativeOperator.java  ExtendedComparativeType.java  Fsum.java  Function.java  FunctionCall.java  ImpliesOp.java  UnaryTemporalOperator.java  (+1 more)
(+500 files in other folders)
